server.port=8080
spring.datasource.url=jdbc:mysql://mysqldb/department_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create